- name: Create ZoneMinder directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ zm_config_dir }}"
    - "{{ zm_events_dir }}"
    - "{{ zm_logs_dir }}"

- name: Deploy ZoneMinder docker-compose.yaml
  template:
    src: docker-compose.yaml.j2
    dest: "{{ zm_config_dir }}/docker-compose.yaml"
    mode: '0644'

- name: Start librephotos container with Docker Compose
  community.docker.docker_compose_v2:
    project_src: "{{ zm_config_dir }}"
    state: present
